@import "base";

@statusContainerHeight: 5rem;
@statusBgPaddingWidth: 8rem;

@infoBgColor: fadeout(lighten(green, 10%), 25%);
@infoTextColor: white;

@errorBgColor: fadeout(desaturate(red, 10%), 25%);
@errorTextColor: white;

.status-container {
    .container-base();
    height: @statusContainerHeight;
}

.status-container-content {
    padding: 1rem @statusBgPaddingWidth - 5;

    @media (min-width: 480px) {
        padding: 1rem @statusBgPaddingWidth;
    }

    p {
        text-align: center;
    }
}

.status-container-info {
    .status-container-content();
    background-color: @infoBgColor;
    color: @infoTextColor;
}

.status-container-error {
    .status-container-content();
    background-color: @errorBgColor;
    color: @errorTextColor;
}